{
  "name": "@agent-army/paperclip-content-autonomy",
  "version": "0.4.9",
  "private": true,
  "type": "module",
  "description": "M5 内容自治的 Paperclip 业务插件，只补 StepFun、多媒体和发布策略缺口。",
  "scripts": {
    "test": "node --test",
    "check": "for file in src/*.js scripts/*.mjs; do node --check \"$file\"; done",
    "config:draft": "node scripts/generate-safe-config.mjs",
    "secret:import-stepfun": "node scripts/import-stepfun-secret.mjs",
    "batch:stepfun-seven-theme": "node scripts/run-seven-theme-stepfun-batch.mjs",
    "compat:paperclip-binary-rpc:apply": "node ../../scripts/apply-paperclip-2026-722-binary-rpc.mjs",
    "compat:paperclip-binary-rpc:rollback": "node ../../scripts/rollback-paperclip-2026-722-binary-rpc.mjs",
    "probe:stepfun": "node scripts/run-real-stepfun-probes.mjs",
    "lineage:migrate-rendered-stepfun": "node scripts/migrate-rendered-stepfun-lineage.mjs"
  },
  "paperclipPlugin": {
    "manifest": "./src/manifest.js",
    "worker": "./src/worker.js"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "2026.722.0",
    "@paperclipai/shared": "2026.722.0"
  }
}
