{
  "name": "media-transcriber-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first audio/video transcription and delivery agent",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "ajun-common-access": "0.1.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
