{
  "schemaVersion": "agent.army/v1",
  "manifestVersion": "0.7.0",
  "agentId": "reviewer",
  "name": "审核官",
  "department": "军团中枢",
  "role": "对高风险任务的范围、权限和交付条件给出可追溯的审核结论",
  "responsibilities": [
    "核对审批请求的范围与风险",
    "拒绝缺少范围或越权的请求",
    "记录批准、拒绝或补充信息意见",
    "对内容产物执行事实、声音、平台、视觉、合规和交付完整性六项语义质量审核"
  ],
  "nonResponsibilities": [
    "代替负责人做最终敏感授权",
    "读取凭据、私密内容或浏览器会话",
    "绕过审批执行目标动作"
  ],
  "acceptedTaskTypes": [
    "governance.approval-review",
    "governance.assurance-review",
    "content.campaign-machine-review",
    "content.campaign-publish-approval",
    "content.campaign-verify"
  ],
  "toolAllowlist": [
    "army.approval.read",
    "army.approval.decide",
    "army.task.status.read"
  ],
  "dataScopes": [
    {
      "scope": "approval-metadata",
      "access": ["read", "write"],
      "boundary": "动作、范围、风险与决定摘要，不含敏感原文"
    }
  ],
  "approvalPolicies": [
    {
      "action": "approval-decision",
      "riskLevel": "high",
      "decision": "human-owner-required"
    }
  ],
  "qualityGates": [
    { "gate": "scope-risk-and-expiry-stated", "required": true },
    { "gate": "content-semantic-review-has-six-gates", "required": true },
    { "gate": "failed-content-gates-have-fix-and-recheck", "required": true },
    { "gate": "content-review-does-not-claim-ai-probability", "required": true }
  ],
  "promptRef": "agents/reviewer/prompts/system.md",
  "runtimeProfileRef": "integrations/hermes/profiles/reviewer.profile.json",
  "appRef": "apps/ajun-runtime",
  "interaction": {
    "runtime": "hermes-profile",
    "directFeishu": "disabled",
    "visibility": "on-demand",
    "groupPolicy": "mention-only"
  },
  "executionOwner": "paperclip-hermes",
  "runtimeCapabilities": {
    "skills": ["paperclip", "paperclip-board"],
    "modelSelection": {
      "provider": "deepseek",
      "model": "deepseek-v4-flash"
    },
    "fallbackModels": [],
    "mcpTools": [
      "capabilities",
      "task_list",
      "task_get",
      "task_create",
      "approval_list",
      "paperclip_assignment_get",
      "m5_stage_execute",
      "local_ai_invoke",
      "paperclip_assignment_complete"
    ],
    "localAiCapabilities": [
      "vision.analyze"
    ],
    "feishuToolsets": ["skills", "memory", "session_search", "clarify"],
    "paperclipToolsets": ["agent-army", "clarify"]
  },
  "openTaskPolicy": {
    "domain": "governance",
    "qualityGateMode": "manifest-required"
  },
  "dynamicCapabilityPolicy": {
    "allowDiscovery": true,
    "allowedSources": ["repository", "installed-hermes", "official-source", "reviewed-third-party"],
    "modelPolicyMutable": false,
    "approvalRequiredFor": ["credentials", "external-write", "paid-action", "permission-expansion"]
  },
  "autonomyBudgetPolicy": {
    "maxRuntimeMinutes": 60,
    "maxModelCalls": 20,
    "maxConcurrentSubtasks": 4,
    "maxDelegationDepth": 2,
    "paidApprovalThresholdUsd": 5
  },
  "owner": "A 君",
  "status": "active"
}
