{
  "name": "ajun-common-access",
  "version": "0.1.0",
  "private": true,
  "description": "Controlled account connection and content acquisition adapters",
  "type": "module",
  "exports": {
    "./bilibili-native-subtitle-adapter": "./bilibili-native-subtitle-adapter.ts",
    "./connection-broker": "./connection-broker.ts",
    "./connection-store": "./connection-store.ts",
    "./content-acquisition-center": "./content-acquisition-center.ts",
    "./content-acquisition-contracts": "./content-acquisition-contracts.ts",
    "./mediacrawler-pro-adapter": "./mediacrawler-pro-adapter.ts",
    "./operations-event-store": "./operations-event-store.ts",
    "./wechat-local-vault-adapter": "./wechat-local-vault-adapter.ts",
    "./yt-dlp-general-media-adapter": "./yt-dlp-general-media-adapter.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "node --test"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
