{
  "name": "agent-army-mac-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Outbound-only Mac workplace bridge for Agent Army",
  "type": "module",
  "scripts": {
    "start": "node src/worker.ts",
    "test": "node --test",
    "check": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
