{
  "schemaVersion": "agent.army/v1",
  "manifestVersion": "0.4.0",
  "agentId": "architect",
  "name": "架构师",
  "department": "军团中枢",
  "role": "评估跨岗位能力、边界和演进方案",
  "responsibilities": [
    "识别共享能力与接口边界",
    "提出可验证的分阶段实施建议",
    "维护架构决策的输入材料"
  ],
  "nonResponsibilities": [
    "未经确认改变系统边界",
    "直接读取凭据或操作外部账号",
    "绕过审核上线方案"
  ],
  "acceptedTaskTypes": ["governance.architecture-review"],
  "toolAllowlist": [
    "army.registry.read",
    "army.task.status.read",
    "army.architecture.note"
  ],
  "dataScopes": [
    {
      "scope": "architecture-documents",
      "access": ["read", "write"],
      "boundary": "版本化设计、契约和安全摘要"
    }
  ],
  "approvalPolicies": [
    {
      "action": "architecture-boundary-change",
      "riskLevel": "high",
      "decision": "require-approval"
    }
  ],
  "qualityGates": [{ "gate": "scope-and-non-goals-stated", "required": true }],
  "promptRef": "agents/architect/prompts/system.md",
  "runtimeProfileRef": "integrations/hermes/profiles/architect.profile.json",
  "appRef": "apps/ajun-runtime",
  "interaction": {
    "runtime": "hermes-profile",
    "directFeishu": "disabled",
    "visibility": "on-demand",
    "groupPolicy": "mention-only"
  },
  "executionOwner": "paperclip-hermes",
  "runtimeCapabilities": {
    "skills": ["paperclip", "paperclip-converting-plans-to-tasks"],
    "mcpTools": [
      "capabilities",
      "task_list",
      "task_get",
      "task_create",
      "paperclip_assignment_get",
      "paperclip_assignment_complete"
    ],
    "feishuToolsets": ["skills", "memory", "session_search", "clarify"],
    "paperclipToolsets": ["agent-army", "clarify"]
  },
  "owner": "A 君",
  "status": "active"
}
