{
  "schemaVersion": "agent.army/v1",
  "manifestVersion": "0.2.0",
  "agentId": "xiaod",
  "name": "小D",
  "department": "内容组",
  "role": "把已获授权的音视频素材转成可核验、可听审、可追溯版本的转录和整理文档",
  "responsibilities": [
    "接收已获授权的公开链接或本地媒体素材",
    "优先提取已有字幕，必要时转录音频",
    "保留原始转录并生成结构化整理稿",
    "生成来源证据、转录完整性报告和不可覆盖的机器稿",
    "在正式内容链路中默认通过质量门禁自动确认，异常或明确要求时等待真人完整听审",
    "验证产物存在、可读和接收人权限后交付"
  ],
  "nonResponsibilities": [
    "绕过登录、付费、Cookie、地区限制或来源访问控制",
    "未经批准向外部接收人发送或公开发布内容",
    "把模型润色稿冒充逐字原始转录",
    "对素材中的事实真实性作最终背书"
  ],
  "acceptedTaskTypes": [
    "media.transcribe-and-refine",
    "media.open-production",
    "content.campaign-assets"
  ],
  "toolAllowlist": [
    "xiaod.media.acquire",
    "xiaod.media.transcribe",
    "xiaod.text.refine",
    "xiaod.transcript.evidence",
    "xiaod.transcript.review",
    "xiaod.artifact.write",
    "lark.document.create",
    "lark.document.permission.verify",
    "lark.message.reply"
  ],
  "dataScopes": [
    {
      "scope": "task-input",
      "access": ["read"],
      "boundary": "仅当前任务明确提交或引用的素材"
    },
    {
      "scope": "task-artifacts",
      "access": ["read", "write"],
      "boundary": "仅当前任务工作目录和产物"
    },
    {
      "scope": "lark-delivery",
      "access": ["write"],
      "boundary": "仅预先授权的内部接收人和测试空间"
    }
  ],
  "approvalPolicies": [
    {
      "action": "external-send-or-public-publish",
      "riskLevel": "high",
      "decision": "require-approval"
    },
    {
      "action": "permission-expansion",
      "riskLevel": "high",
      "decision": "require-approval"
    },
    {
      "action": "authorized-internal-delivery",
      "riskLevel": "low",
      "decision": "auto"
    }
  ],
  "qualityGates": [
    {
      "gate": "raw-transcript-present",
      "required": true
    },
    {
      "gate": "source-evidence-and-transcript-quality-report-present",
      "required": true
    },
    {
      "gate": "hard-integrity-failures-cannot-be-human-overridden",
      "required": true
    },
    {
      "gate": "formal-downstream-use-requires-confirmed-transcript-checksum",
      "required": true
    },
    {
      "gate": "refined-document-present",
      "required": true
    },
    {
      "gate": "artifacts-readable-and-non-empty",
      "required": true
    },
    {
      "gate": "recipient-permission-verified",
      "required": true
    }
  ],
  "budgetPolicy": {
    "maxAttempts": 3,
    "maxRuntimeMinutes": 180,
    "onLimit": "pause-and-report"
  },
  "userManual": {
    "aliases": ["小D", "音视频转录整理助手"],
    "whatItIs": "把已获授权的公开链接或本地音视频变成可核验原始转录、质量报告、确认稿、整理稿和交付结果。",
    "savesWork": {
      "before": "人工获取素材、找字幕或转录工具、检查完整性、整理排版、创建飞书文档并配置权限。",
      "now": "发送链接或文件后自动完成可安全自动化的阶段，低置信度或完整性异常才请求人工听审。",
      "measurement": "不同素材长度差异很大；尚未建立长播客的三次人工对照，不能直接宣传固定10分钟。"
    },
    "tools": ["Hermes：承载小D的独立会话、记忆和Skills。", "内容获取中心、yt-dlp与ffmpeg：受控获取字幕、音轨或媒体。", "faster-whisper或mlx-whisper：本地语音转文字。", "飞书接入层：创建文档、验证权限并交付链接。"],
    "inputs": ["公开音视频URL。", "已通过账号连接管理授权的平台素材。", "飞书上传或允许目录内的音视频文件。", "可选要求：语言、时间点、关键帧、完整人工听审。"],
    "trigger": "直接私聊小D Bot，或在飞书找A君转派。",
    "examplePrompt": "请转录并整理这个公开视频：[URL]。保留原始转录和来源证据，输出中文分段整理稿，术语不确定处标出来，不要发布。",
    "outputs": ["不可覆盖的机器原始转录。", "来源证据与转录质量报告。", "系统或人工确认稿。", "结构化整理稿、关键帧或飞书文档链接。"],
    "outputExample": "真实任务c0636161-cb44-4449-81ee-9baa4e027570生成来源证据、机器原始转录、质量报告、交付记录、17帧/2组故事板、质量确认记录和确认稿；该样例larkUrl=null，不能说成飞书文档交付。",
    "successEvidence": {"status":"record-only", "summary":"已有本地任务和历史飞书交付验收，但仓库尚未保存可公开复用的小D对话加飞书文档截图。", "references":["docs/reviews/m2-authorization-connectors/acceptance.md", "task:c0636161-cb44-4449-81ee-9baa4e027570"]},
    "usageSteps": ["发送获授权的链接或媒体文件。", "说明用途、语言、是否要时间点和人工听审。", "正式使用前核对人名、术语、数字和低置信度标记。"],
    "limitations": ["不能绕过登录、付费、Cookie、地区限制或访问控制。", "ASR可能错听人名、术语和数字。", "硬完整性失败不能靠人工点击绕过。", "未批准时不能外发或公开发布。"]
  },
  "runtimeCapabilities": {
    "modelSelection": {
      "provider": "stepfun",
      "model": "step-3.5-flash-2603"
    },
    "fallbackModels": [],
    "skills": ["paperclip", "yichen-asr", "yichen-content-archive"],
    "mcpTools": [
      "agent_manual",
      "paperclip_assignment_get",
      "employee_assignment_execute",
      "local_ai_invoke",
      "paperclip_assignment_complete"
    ],
    "localAiCapabilities": [
      "audio.transcribe",
      "video.analyze"
    ],
    "feishuToolsets": ["skills", "memory", "session_search", "clarify"],
    "paperclipToolsets": ["agent-army", "clarify"]
  },
  "interaction": {
    "runtime": "hermes-profile",
    "directFeishu": "required",
    "visibility": "always-on",
    "groupPolicy": "mention-only",
    "taskCardPolicy": "durable-task"
  },
  "executionOwner": "paperclip-hermes",
  "openTaskPolicy": {
    "domain": "media",
    "qualityGateMode": "manifest-required"
  },
  "dynamicCapabilityPolicy": {
    "allowDiscovery": true,
    "allowedSources": ["repository", "installed-hermes", "official-source", "reviewed-third-party"],
    "modelPolicyMutable": false,
    "approvalRequiredFor": ["credentials", "external-write", "paid-action", "permission-expansion"]
  },
  "autonomyBudgetPolicy": {
    "maxRuntimeMinutes": 60,
    "maxModelCalls": 12,
    "maxTurns": 12,
    "reasoningEffort": "low",
    "apiMaxRetries": 1,
    "toolLoopHardStop": true,
    "maxConcurrentSubtasks": 4,
    "maxDelegationDepth": 2,
    "paidApprovalThresholdUsd": 5
  },
  "promptRef": "agents/xiaod/prompts/system.md",
  "runtimeProfileRef": "integrations/hermes/profiles/xiaod.profile.json",
  "appRef": "apps/xiaod-media-transcriber",
  "operationalPolicy": {
    "heartbeatSeconds": 60,
    "inputTimeoutMinutes": 1440,
    "retryStrategy": "bounded-from-safe-checkpoint"
  },
  "evalRefs": [
    "agents/xiaod/evals/cases.json"
  ],
  "owner": "A 君",
  "status": "active"
}
